<!DOCTYPE html>
<html>
<title>DRaw Tweezer</title>
<head>
<style>
.center {
    text-align: center;
    border-bottom-style: dotted;
    border-width: 11px;
    border-color: #3d3f42
}
</style>
<div class="center"><img src="C:\Users\user\Desktop\drawtweezer\DrawTweezer.github.io\image\DRaw.jpg" alt="DRaw Tweezer" width="300" height="120"></div>
</head>
<style>
.floating-box1 {
    float: left;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 100px;
    margin-left: 0px;
}
.floating-box {
    float: right;
    margin-top: 20px;
    margin-bottom: 0px;
    margin-right: 30px;
    margin-left: 20px;
}
.right {
   text-align: right;
   border-bottom-style: none;
   border-width: 0px;
   margin-right: 100px;
}
.extra {
   border-bottom-style: none;
   border-width: 0px;
   margin-right: 130px;
}
</style>
<div class="floating-box1"><img src="C:\Users\user\Desktop\drawtweezer\DrawTweezer.github.io\image\Purple.jpg" alt="DRaw Tweezer" width="630" height="630"></div>
<p>
<div class="right"><img src="C:\Users\user\Desktop\drawtweezer\DrawTweezer.github.io\image\Capture.jpg" alt="DRaw Tweezer" width="600" height="200"></div>
</p>
<p>
<div class="floating-box"><div class="extra"><img src="C:\Users\user\Desktop\drawtweezer\DrawTweezer.github.io\image\paper.jpg" alt="DRaw Tweezer" width="150" height="150"></div></div>
<div class="floating-box"><img src="C:\Users\user\Desktop\drawtweezer\DrawTweezer.github.io\image\paper.jpg" alt="DRaw Tweezer" width="150" height="150"></div>
<div class="floating-box"><img src="C:\Users\user\Desktop\drawtweezer\DrawTweezer.github.io\image\Purple.jpg" alt="DRaw Tweezer" width="150" height="150"></div>
</p>
<p>
<div class="floating-box"><div class="extra"><img src="C:\Users\user\Desktop\drawtweezer\DrawTweezer.github.io\image\paper.jpg" alt="DRaw Tweezer" width="150" height="150"></div></div>
<div class="floating-box"><img src="C:\Users\user\Desktop\drawtweezer\DrawTweezer.github.io\image\paper.jpg" alt="DRaw Tweezer" width="150" height="150"></div>
<div class="floating-box"><img src="C:\Users\user\Desktop\drawtweezer\DrawTweezer.github.io\image\paper.jpg" alt="DRaw Tweezer" width="150" height="150"></div>
</p>
</html>
